server.port=0
spring.application.name=stores-ws
spring.devtools.restart.enabled=true

# spring cloud config 
spring.config.import=optional:configserver:http://localhost:8012

logging.level.com.jkngil.pos.users.data.AlbumsServiceClient = DEBUG
logging.file.name=store-ws.log

# postgres database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pos_app_stores
spring.datasource.username=kevin
spring.datasource.password=Cortinpre26
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update